<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DM_Account_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dealmaker Account Plans and related AM Plan Metric Score. These objects hold Account Plan Scorecard and Completeness Metrics data.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AM_Plan_Metric_Scores__r</relationship>
    </join>
    <label>DM Account Plan Metric</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealmakerID__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Date__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Date__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner </displayNameOverride>
            <field>Owner</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Type </displayNameOverride>
            <field>Plan_Type__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actions</displayNameOverride>
            <field>Actions_Ratio__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Scored</displayNameOverride>
            <field>Activity_Batch_Execution_Date__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Execution_Date__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborationGroupId__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Actions__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_In_Plan__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOR_Completion__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Days_Accessed__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Plan_Members__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Objectives</displayNameOverride>
            <field>Objectives_Level__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Actions__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue_Actions__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Details_Attainment__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Political Map</displayNameOverride>
            <field>Political_Map_Level__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Total__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Target__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scorecard_Started__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation_Completion__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Map</displayNameOverride>
            <field>Strategy_Map_Level__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeted_Solutions__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeted_Units__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Plan Access</displayNameOverride>
            <field>Team_Plan_Access_Ratio__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Untargeted_Units__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Map_Completion__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space__c</field>
            <table>DM_Account_Plan__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Revenue_Target__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Opportunities_Advice__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Pipeline Badge</displayNameOverride>
            <field>Current_Opportunities_Badge__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Opportunities_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Opportunities_Score_Amount__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Opportunities_Target_Amber__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Opportunities_Target_Green__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Opportunity_Multiplier__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Opportunities_Advice__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Opportunities_Badge__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Opportunities_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Opportunities_Score_Amount__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Opportunities_Target_Amber__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Opportunities_Target_Green__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Opportunity_Multiplier__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation_Score_Advice__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mutual Value Badge</displayNameOverride>
            <field>Segmentation_Score_Badge__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation_Score_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation_Score_Target_Amber__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segmentation_Score_Target_Green__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solutions_In_Plan__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Contribution_Advice__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Targeted Solution Pipeline Badge</displayNameOverride>
            <field>Strategic_Contribution_Badge__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Contribution_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Contribution_Target_Amber__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Contribution_Target_Green__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Coverage_Advice__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Targeted Relationship Coverage Badge</displayNameOverride>
            <field>Strategic_Coverage_Badge__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Coverage_Info_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Coverage_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Coverage_Target_Amber__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Coverage_Target_Green__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Penetration_Advice__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Targeted Solution Penetration Badge</displayNameOverride>
            <field>Strategic_Penetration_Badge__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Penetration_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Penetration_Target_Amber__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Penetration_Target_Green__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Potential_Advice__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Targeted Solution Potential Badge</displayNameOverride>
            <field>Strategic_Potential_Badge__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Potential_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Potential_Target_Amber__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Potential_Target_Green__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactical_Coverage_Advice__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Targeted Unit Coverage Badge</displayNameOverride>
            <field>Tactical_Coverage_Badge__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactical_Coverage_Info_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactical_Coverage_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactical_Coverage_Target_Amber__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactical_Coverage_Target_Green__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeted_Solutions__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeted_Solutions_With_Closed_Won__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeted_Units__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Revenue_Advice__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Revenue Badge</displayNameOverride>
            <field>Target_Revenue_Badge__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Revenue_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Revenue_Score_Amount__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Revenue_Target_Amber__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Revenue_Target_Green__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_A_and_C_Current_Opps__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Contribution_Advice__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Value to Customer Badge</displayNameOverride>
            <field>Value_Contribution_Badge__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Contribution_Score__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Contribution_Target_Amber__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Contribution_Target_Green__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Current_A_Opps__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Targeted_Current_A_Opps__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Targeted_Current_D_Opps__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Targeted_Current_Opps__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Targeted_Solutions_Closed_Opps__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Targeted_Solutions_Current_Opps__c</field>
            <table>DM_Account_Plan__c.AM_Plan_Metric_Scores__r</table>
        </columns>
        <masterLabel>AM Plan Metric Scores</masterLabel>
    </sections>
</ReportType>
